# issue-management

./: .gitattributes  .gitignore  .prettierignore  .prettierrc  Dockerfile  README.md  build.gradle  compose.yaml  cookies.txt  docker-compose.yml  package-lock.json  package.json  playwright.config.js  postcss.config.js  tailwind.config.js  web-test-runner.config.js
.cursor/rules/: project-guidelines.md  project-guidelines.mdc
playwright-report/: index.html
src/: input.css
src/main/java/com/example/its/: ItsApplication.java
src/main/java/com/example/its/config/: IssueStatusTypeHandler.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/its/domain/assignee/: AssigneeEntity.java  AssigneeRepository.java  AssigneeService.java
src/main/java/com/example/its/domain/file/: FileUploadService.java
src/main/java/com/example/its/domain/issue/: IssueEntity.java  IssueRepository.java  IssueService.java  IssueStatus.java
src/main/java/com/example/its/domain/user/: CustomUserDetailsService.java  UserEntity.java  UserRepository.java
src/main/java/com/example/its/security/: LoginRateLimitFilter.java.temp
src/main/java/com/example/its/validation/: Password.java  PasswordValidator.java
src/main/java/com/example/its/web/: IndexController.java  LoginController.java
src/main/java/com/example/its/web/assignee/: AssigneeController.java  AssigneeForm.java
src/main/java/com/example/its/web/auth/: LoginRequest.java
src/main/java/com/example/its/web/file/: FileUploadController.java
src/main/java/com/example/its/web/issue/: IssueController.java  IssueForm.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/: completeIssue.js  issueBoard.js  login-validation.js  login.js
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/assignees/: creationForm.html  editForm.html  list.html
src/main/resources/templates/fragments/: layout.html
src/main/resources/templates/issues/: creationForm.html  detail.html  list.html
src/test/java/com/example/its/: ItsApplicationTests.java
src/test/java/com/example/its/config/: SecurityConfigTest.java  TestConfig.java  TestSecurityConfig.java
src/test/java/com/example/its/domain/assignee/: AssigneeRepositoryTest.java
src/test/java/com/example/its/integration/: AbstractIntegrationTest.java  IssueManagementIntegrationTest.java
src/test/resources/: cleanup.sql  integration-test-data.sql  schema.sql
tests/e2e/: issue-management.spec.js  login.spec.js
tests/frontend/: login-validation.test.js  test-framework.js
(+7 files in other folders)
