spring.application.name=its
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/its
spring.datasource.username=springuser
spring.datasource.password=springuser
spring.sql.init.mode=always
logging.level.com.example.its.repository=DEBUG
spring.datasource.sql-script-encoding=UTF-8