<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="_csrf" content="jH43HF87oxQlPYgSA-YdW7STNM3g43NJVV_0irXltop9Ey6Xuh0HLz1ZxiAICrt0McspP4akGa-B2kZkYGfEs9TR1LsYdh_0" />
    <!-- CSRFトークンを設定 -->
    <meta name="_csrf_header" content="X-CSRF-TOKEN" />
    <!-- CSRFトークンのヘッダー名を設定 -->
    <!-- 【fragmentインクルード】上にあるfragmentで受け取ったパラメータで置換する -->
    <title>ログイン | 課題管理アプリケーション</title>
    <link rel="icon" type="image/svg+xml" href="/images/Task-cuate.svg" />

    <!-- ローカルビルドしたTailwind CSS + daisyUI (キャッシュバスター付き) -->
    <link
      rel="stylesheet"
      href="/css/style.css?v=20250604203032"
    />
    <style>
      /* カスタムアニメーション */
      @keyframes float {
        0%,
        100% {
          transform: translateY(0px);
        }

        50% {
          transform: translateY(-10px);
        }
      }

      .float-animation {
        animation: float 3s ease-in-out infinite;
      }
    </style>
  </head>

  <body>
    <!-- 【fragmentインクルード】上にあるfragmentで受け取ったパラメータを挿入する -->
    <div><body>
  <div class="min-h-screen bg-white relative overflow-hidden">
    <!-- 流体形状の背景 -->
    <div class="absolute inset-0 overflow-hidden">
      <!-- メインの流体形状 -->
      <svg class="absolute top-0 right-0 w-full h-full" viewBox="0 0 1440 800" preserveAspectRatio="xMaxYMid slice">
        <defs>
          <linearGradient id="fluidGradient1" x1="0%" y1="0%" x2="100%" y2="100%">
            <stop offset="0%" style="stop-color: #dbeafe" />
            <stop offset="50%" style="stop-color: #bfdbfe" />
            <stop offset="100%" style="stop-color: #93c5fd" />
          </linearGradient>
        </defs>
        <path d="M1440,0 C1280,120 1180,200 1000,280 C800,380 600,480 400,520 C250,550 150,600 80,680 C40,720 0,760 0,800 L1440,800 Z" fill="url(#fluidGradient1)" opacity="0.6" />
      </svg>

      <!-- セカンダリの流体形状 -->
      <svg class="absolute top-0 right-0 w-full h-full" viewBox="0 0 1440 800" preserveAspectRatio="xMaxYMid slice">
        <defs>
          <linearGradient id="fluidGradient2" x1="0%" y1="0%" x2="100%" y2="100%">
            <stop offset="0%" style="stop-color: #a7f3d0" />
            <stop offset="100%" style="stop-color: #67e8f9" />
          </linearGradient>
        </defs>
        <path d="M1440,120 C1200,180 1050,300 850,350 C650,400 450,500 300,580 C200,630 120,700 60,750 C30,775 0,790 0,800 L1440,800 Z" fill="url(#fluidGradient2)" opacity="0.4" />
      </svg>
    </div>

    <!-- メインコンテンツ -->
    <div class="relative z-10 min-h-screen flex items-center justify-center p-4">
      <div class="max-w-md w-full">
        <!-- ログインカード -->
        <div class="card bg-white shadow-2xl border border-gray-200">
          <div class="card-body p-8">
            <!-- ヘッダー -->
            <div class="text-center mb-8">
              <div class="avatar mb-4">
                <div class="w-20 h-20 rounded-full bg-gradient-to-r from-blue-500 to-blue-600 flex items-center justify-center float-animation">
                  <svg class="w-12 h-12 text-white mx-auto translate-y-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
                  </svg>
                </div>
              </div>
              <h1 class="text-3xl font-bold text-gray-800 mb-2">ログイン</h1>
              <p class="text-gray-600">アカウントにサインインしてください</p>
            </div>

            <!-- エラーメッセージ（サーバーサイド） -->
            

            <!-- 成功メッセージ -->
            

            <!-- ログインフォーム（Alpine.js + Zod バリデーション対応） -->
            <form id="login-form" action="/login" method="post" class="space-y-6" x-data="loginForm()" x-init="init()"><input type="hidden" name="_csrf" value="jH43HF87oxQlPYgSA-YdW7STNM3g43NJVV_0irXltop9Ey6Xuh0HLz1ZxiAICrt0McspP4akGa-B2kZkYGfEs9TR1LsYdh_0"/>

              <!-- CSRF対策 -->
              <input type="hidden" name="_csrf" value="jH43HF87oxQlPYgSA-YdW7STNM3g43NJVV_0irXltop9Ey6Xuh0HLz1ZxiAICrt0McspP4akGa-B2kZkYGfEs9TR1LsYdh_0" />

              <!-- メールアドレスフィールド -->
              <div class="form-control">
                <label class="label" for="email">
                  <span class="label-text font-semibold text-gray-700">メールアドレス</span>
                </label>
                <div class="relative">
                  <input type="email" id="email" name="email" x-model="email" @input="validate" @focus="clearFieldError('email')" class="input input-bordered w-full pl-12 focus:input-primary transition-all duration-200" placeholder="メールアドレスを入力" autocomplete="username" />
                  <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                    <svg class="h-5 w-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 12a4 4 0 10-8 0 4 4 0 008 0zm0 0v1.5a2.5 2.5 0 005 0V12a9 9 0 10-9 9m4.5-1.206a8.959 8.959 0 01-4.5 1.207"></path>
                    </svg>
                  </div>
                </div>
                <!-- エラーメッセージ表示エリア -->
                <div id="email-error" class="text-error text-sm mt-1 hidden"></div>
              </div>

              <!-- パスワードフィールド -->
              <div class="form-control">
                <label class="label" for="password">
                  <span class="label-text font-semibold text-gray-700">パスワード</span>
                </label>
                <div class="relative">
                  <input type="password" id="password" name="password" x-model="password" @input="validate" @focus="clearFieldError('password')" class="input input-bordered w-full pl-12 pr-12 focus:input-primary transition-all duration-200" placeholder="パスワードを入力" autocomplete="current-password" />
                  <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                    <svg class="h-5 w-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"></path>
                    </svg>
                  </div>
                  <button type="button" onclick="togglePassword()" class="absolute inset-y-0 right-0 pr-3 flex items-center hover:text-primary transition-colors duration-200">
                    <svg id="eye-icon" class="h-5 w-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path>
                    </svg>
                    <svg id="eye-off-icon" class="h-5 w-5 text-gray-400 hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.875 18.825A10.05 10.05 0 0112 19c-4.478 0-8.268-2.943-9.543-7a9.97 9.97 0 011.563-3.029m5.858.908a3 3 0 114.243 4.243M9.878 9.878l4.242 4.242M9.878 9.878L3 3m6.878 6.878L21 21"></path>
                    </svg>
                  </button>
                </div>
                <!-- エラーメッセージ表示エリア -->
                <div id="password-error" class="text-error text-sm mt-1 hidden"></div>
              </div>

              <!-- ログインボタン -->
              <div class="form-control mt-8">
                <button type="submit" class="btn btn-primary w-full h-12 text-lg font-semibold bg-gradient-to-r from-blue-500 to-blue-600 hover:from-blue-600 hover:to-blue-700 border-none transition-all duration-300 hover:shadow-lg hover:scale-105">
                  <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 16l-4-4m0 0l4-4m-4 4h14m-5 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h7a3 3 0 013 3v1"></path>
                  </svg>
                  ログイン
                </button>
              </div>
            </form>

            <!-- フッター -->
            <div class="text-center mt-8 pt-6 border-t border-gray-200">
              <a href="/" class="text-primary hover:text-blue-700 font-medium transition-colors duration-200">
                ← ホームに戻る
              </a>
            </div>
          </div>
        </div>

        <!-- デモ用ログイン情報 -->
        <div class="card bg-blue-50 border border-blue-200 mt-6">
          <div class="card-body p-6">
            <h3 class="text-lg font-semibold text-blue-800 mb-3">デモ用ログイン情報</h3>
            <div class="space-y-2 text-sm text-blue-700">
              <p><span class="font-medium">メールアドレス:</span> test@example.com</p>
              <p><span class="font-medium">パスワード:</span> Test1234</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- JavaScript Libraries -->
  <!-- Zod バリデーションライブラリ（CDN） -->
  <script src="https://cdn.jsdelivr.net/npm/zod@3.22.4/lib/index.umd.js"></script>
  <!-- カスタムバリデーション（Alpine.jsより前に確実に読み込み） -->
  <script src="/js/login-validation.js"></script>
  <!-- Alpine.js（最後に読み込んで初期化） -->
  <script defer src="/js/vendor/alpinejs.js"></script>
  <!-- 既存のログイン機能 -->
  <script src="/js/login.js"></script>
</body></div>
  </body>
</html>