<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="_csrf" content="QQm5cdBrrU29NcCr-91VC6f706wk0cjmMMnP7-Co3V9OunNHeDuMSbVezH6QDPDNzfBhacTN_pQW6fjLB62pjoHNvG962Ep-" />
    <!-- CSRFトークンを設定 -->
    <meta name="_csrf_header" content="X-CSRF-TOKEN" />
    <!-- CSRFトークンのヘッダー名を設定 -->
    <!-- 【fragmentインクルード】上にあるfragmentで受け取ったパラメータで置換する -->
    <title>課題一覧 | 課題管理アプリケーション</title>
    <link rel="icon" type="image/svg+xml" href="/images/Task-cuate.svg" />

    <!-- ローカルビルドしたTailwind CSS + daisyUI (キャッシュバスター付き) -->
    <link
      rel="stylesheet"
      href="/css/style.css?v=20250604203033"
    />
    <style>
      /* カスタムアニメーション */
      @keyframes float {
        0%,
        100% {
          transform: translateY(0px);
        }

        50% {
          transform: translateY(-10px);
        }
      }

      .float-animation {
        animation: float 3s ease-in-out infinite;
      }
    </style>
  </head>

  <body>
    <!-- 【fragmentインクルード】上にあるfragmentで受け取ったパラメータを挿入する -->
    <div><body>
    <div class="min-h-screen bg-white">
      <!-- メインコンテンツ -->
      <div class="container mx-auto px-6 py-4 pl-6 pr-6 pt-4 pb-4">
        <!-- ヘッダー -->
        <div class="bg-white rounded-lg mb-6 py-6">
          <div class="flex flex-col md:flex-row md:items-center md:justify-between gap-4">
            <div>
              <h1 class="text-3xl font-bold text-gray-800 mb-2">課題一覧</h1>
              <p class="text-gray-600">プロジェクトの課題を効率的に管理しましょう</p>
            </div>
            <div class="flex flex-col sm:flex-row gap-3">
              <a href="/" class="btn btn-outline">
                <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"
                  ></path>
                </svg>
                トップページ
              </a>
              <a href="/assignees" class="btn btn-outline">
                <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"
                  ></path>
                </svg>
                担当者一覧
              </a>
            </div>
          </div>
        </div>

        <!-- 上段：課題と作業中のレイアウト -->
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-6">
          <!-- TODO カラム -->
          <div>
            <div class="flex items-center gap-2 mb-4">
              <h2 class="text-lg font-semibold text-gray-800">課題</h2>
            </div>

            <ul class="list bg-base-100 rounded-box shadow-md border border-gray-200">
              <li class="p-4 pb-2 text-xs opacity-60 tracking-wide">課題リスト</li>

              <!-- TODO課題がない場合 -->
              

              <!-- TODO課題カード -->
              <li
                class="list-row hover:scale-103 transition-transform duration-200 ease-in-out"
              >
                <!-- 担当者情報の表示 -->
                <div class="avatar-large-radius">
                  <div>
                    <img
                      class="size-10 rounded-box object-cover"
                      src="/images/avatars/isaac-castillejos-VOQkzFIkF0Y-unsplash.png"
                      alt="Isaac Castillejos"
                      onerror="this.src='https://img.daisyui.com/images/profile/demo/1@94.webp'"
                    />
                  </div>
                  
                  
                  
                </div>
                

                <div>
                  <div>
                    <div
                    >Isaac Castillejos</div>
                    
                    
                    
                  </div>
                  
                  <a
                    href="/issues/13"
                    class="text-xs uppercase font-semibold opacity-60 line-clamp-2 hover:opacity-80 hover:text-primary transition-all duration-200 cursor-pointer"
                    >テスト課題のタイトル</a
                  >
                </div>
                <p class="list-col-wrap text-xs line-clamp-2">テスト課題の詳細説明です。この課題はE2Eテストで作成されました。</p>
                <button
                  type="button"
                  class="btn btn-square btn-ghost next-button"
                  data-issue-id="13"
                  title="作業中に移動"
                >
                  <svg
                    style="width: 1.25em; height: 1.25em"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 24 24"
                  >
                    <g
                      stroke-linejoin="round"
                      stroke-linecap="round"
                      stroke-width="2"
                      fill="none"
                      stroke="currentColor"
                    >
                      <path d="M6 3L20 12 6 21 6 3z"></path>
                    </g>
                  </svg>
                </button>
              </li>
              <li
                class="list-row hover:scale-103 transition-transform duration-200 ease-in-out"
              >
                <!-- 担当者情報の表示 -->
                <div class="avatar-large-radius">
                  <div>
                    <img
                      class="size-10 rounded-box object-cover"
                      src="/images/avatars/isaac-castillejos-VOQkzFIkF0Y-unsplash.png"
                      alt="Isaac Castillejos"
                      onerror="this.src='https://img.daisyui.com/images/profile/demo/1@94.webp'"
                    />
                  </div>
                  
                  
                  
                </div>
                

                <div>
                  <div>
                    <div
                    >Isaac Castillejos</div>
                    
                    
                    
                  </div>
                  
                  <a
                    href="/issues/14"
                    class="text-xs uppercase font-semibold opacity-60 line-clamp-2 hover:opacity-80 hover:text-primary transition-all duration-200 cursor-pointer"
                    >テスト課題のタイトル</a
                  >
                </div>
                <p class="list-col-wrap text-xs line-clamp-2">テスト課題の詳細説明です。この課題はE2Eテストで作成されました。</p>
                <button
                  type="button"
                  class="btn btn-square btn-ghost next-button"
                  data-issue-id="14"
                  title="作業中に移動"
                >
                  <svg
                    style="width: 1.25em; height: 1.25em"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 24 24"
                  >
                    <g
                      stroke-linejoin="round"
                      stroke-linecap="round"
                      stroke-width="2"
                      fill="none"
                      stroke="currentColor"
                    >
                      <path d="M6 3L20 12 6 21 6 3z"></path>
                    </g>
                  </svg>
                </button>
              </li>
              <li
                class="list-row hover:scale-103 transition-transform duration-200 ease-in-out"
              >
                <!-- 担当者情報の表示 -->
                <div class="avatar-large-radius">
                  <div>
                    <img
                      class="size-10 rounded-box object-cover"
                      src="/images/avatars/isaac-castillejos-VOQkzFIkF0Y-unsplash.png"
                      alt="Isaac Castillejos"
                      onerror="this.src='https://img.daisyui.com/images/profile/demo/1@94.webp'"
                    />
                  </div>
                  
                  
                  
                </div>
                

                <div>
                  <div>
                    <div
                    >Isaac Castillejos</div>
                    
                    
                    
                  </div>
                  
                  <a
                    href="/issues/15"
                    class="text-xs uppercase font-semibold opacity-60 line-clamp-2 hover:opacity-80 hover:text-primary transition-all duration-200 cursor-pointer"
                    >テスト課題のタイトル</a
                  >
                </div>
                <p class="list-col-wrap text-xs line-clamp-2">テスト課題の詳細説明です。この課題はE2Eテストで作成されました。</p>
                <button
                  type="button"
                  class="btn btn-square btn-ghost next-button"
                  data-issue-id="15"
                  title="作業中に移動"
                >
                  <svg
                    style="width: 1.25em; height: 1.25em"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 24 24"
                  >
                    <g
                      stroke-linejoin="round"
                      stroke-linecap="round"
                      stroke-width="2"
                      fill="none"
                      stroke="currentColor"
                    >
                      <path d="M6 3L20 12 6 21 6 3z"></path>
                    </g>
                  </svg>
                </button>
              </li>
              <li
                class="list-row hover:scale-103 transition-transform duration-200 ease-in-out"
              >
                <!-- 担当者情報の表示 -->
                <div class="avatar-large-radius">
                  <div>
                    <img
                      class="size-10 rounded-box object-cover"
                      src="/images/avatars/isaac-castillejos-VOQkzFIkF0Y-unsplash.png"
                      alt="Isaac Castillejos"
                      onerror="this.src='https://img.daisyui.com/images/profile/demo/1@94.webp'"
                    />
                  </div>
                  
                  
                  
                </div>
                

                <div>
                  <div>
                    <div
                    >Isaac Castillejos</div>
                    
                    
                    
                  </div>
                  
                  <a
                    href="/issues/16"
                    class="text-xs uppercase font-semibold opacity-60 line-clamp-2 hover:opacity-80 hover:text-primary transition-all duration-200 cursor-pointer"
                    >テスト課題のタイトル</a
                  >
                </div>
                <p class="list-col-wrap text-xs line-clamp-2">テスト課題の詳細説明です。この課題はE2Eテストで作成されました。</p>
                <button
                  type="button"
                  class="btn btn-square btn-ghost next-button"
                  data-issue-id="16"
                  title="作業中に移動"
                >
                  <svg
                    style="width: 1.25em; height: 1.25em"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 24 24"
                  >
                    <g
                      stroke-linejoin="round"
                      stroke-linecap="round"
                      stroke-width="2"
                      fill="none"
                      stroke="currentColor"
                    >
                      <path d="M6 3L20 12 6 21 6 3z"></path>
                    </g>
                  </svg>
                </button>
              </li>
              <li
                class="list-row hover:scale-103 transition-transform duration-200 ease-in-out"
              >
                <!-- 担当者情報の表示 -->
                <div class="avatar-large-radius">
                  <div>
                    <img
                      class="size-10 rounded-box object-cover"
                      src="/images/avatars/isaac-castillejos-VOQkzFIkF0Y-unsplash.png"
                      alt="Isaac Castillejos"
                      onerror="this.src='https://img.daisyui.com/images/profile/demo/1@94.webp'"
                    />
                  </div>
                  
                  
                  
                </div>
                

                <div>
                  <div>
                    <div
                    >Isaac Castillejos</div>
                    
                    
                    
                  </div>
                  
                  <a
                    href="/issues/17"
                    class="text-xs uppercase font-semibold opacity-60 line-clamp-2 hover:opacity-80 hover:text-primary transition-all duration-200 cursor-pointer"
                    >テスト課題のタイトル</a
                  >
                </div>
                <p class="list-col-wrap text-xs line-clamp-2">テスト課題の詳細説明です。この課題はE2Eテストで作成されました。</p>
                <button
                  type="button"
                  class="btn btn-square btn-ghost next-button"
                  data-issue-id="17"
                  title="作業中に移動"
                >
                  <svg
                    style="width: 1.25em; height: 1.25em"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 24 24"
                  >
                    <g
                      stroke-linejoin="round"
                      stroke-linecap="round"
                      stroke-width="2"
                      fill="none"
                      stroke="currentColor"
                    >
                      <path d="M6 3L20 12 6 21 6 3z"></path>
                    </g>
                  </svg>
                </button>
              </li>
              <li
                class="list-row hover:scale-103 transition-transform duration-200 ease-in-out"
              >
                <!-- 担当者情報の表示 -->
                <div class="avatar-large-radius">
                  <div>
                    <img
                      class="size-10 rounded-box object-cover"
                      src="/images/avatars/isaac-castillejos-VOQkzFIkF0Y-unsplash.png"
                      alt="Isaac Castillejos"
                      onerror="this.src='https://img.daisyui.com/images/profile/demo/1@94.webp'"
                    />
                  </div>
                  
                  
                  
                </div>
                

                <div>
                  <div>
                    <div
                    >Isaac Castillejos</div>
                    
                    
                    
                  </div>
                  
                  <a
                    href="/issues/18"
                    class="text-xs uppercase font-semibold opacity-60 line-clamp-2 hover:opacity-80 hover:text-primary transition-all duration-200 cursor-pointer"
                    >テスト課題のタイトル</a
                  >
                </div>
                <p class="list-col-wrap text-xs line-clamp-2">テスト課題の詳細説明です。この課題はE2Eテストで作成されました。</p>
                <button
                  type="button"
                  class="btn btn-square btn-ghost next-button"
                  data-issue-id="18"
                  title="作業中に移動"
                >
                  <svg
                    style="width: 1.25em; height: 1.25em"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 24 24"
                  >
                    <g
                      stroke-linejoin="round"
                      stroke-linecap="round"
                      stroke-width="2"
                      fill="none"
                      stroke="currentColor"
                    >
                      <path d="M6 3L20 12 6 21 6 3z"></path>
                    </g>
                  </svg>
                </button>
              </li>
              <li
                class="list-row hover:scale-103 transition-transform duration-200 ease-in-out"
              >
                <!-- 担当者情報の表示 -->
                <div class="avatar-large-radius">
                  <div>
                    <img
                      class="size-10 rounded-box object-cover"
                      src="/images/avatars/isaac-castillejos-VOQkzFIkF0Y-unsplash.png"
                      alt="Isaac Castillejos"
                      onerror="this.src='https://img.daisyui.com/images/profile/demo/1@94.webp'"
                    />
                  </div>
                  
                  
                  
                </div>
                

                <div>
                  <div>
                    <div
                    >Isaac Castillejos</div>
                    
                    
                    
                  </div>
                  
                  <a
                    href="/issues/19"
                    class="text-xs uppercase font-semibold opacity-60 line-clamp-2 hover:opacity-80 hover:text-primary transition-all duration-200 cursor-pointer"
                    >テスト課題のタイトル</a
                  >
                </div>
                <p class="list-col-wrap text-xs line-clamp-2">テスト課題の詳細説明です。この課題はE2Eテストで作成されました。</p>
                <button
                  type="button"
                  class="btn btn-square btn-ghost next-button"
                  data-issue-id="19"
                  title="作業中に移動"
                >
                  <svg
                    style="width: 1.25em; height: 1.25em"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 24 24"
                  >
                    <g
                      stroke-linejoin="round"
                      stroke-linecap="round"
                      stroke-width="2"
                      fill="none"
                      stroke="currentColor"
                    >
                      <path d="M6 3L20 12 6 21 6 3z"></path>
                    </g>
                  </svg>
                </button>
              </li>
              <li
                class="list-row hover:scale-103 transition-transform duration-200 ease-in-out"
              >
                <!-- 担当者情報の表示 -->
                <div class="avatar-large-radius">
                  <div>
                    <img
                      class="size-10 rounded-box object-cover"
                      src="/images/avatars/isaac-castillejos-VOQkzFIkF0Y-unsplash.png"
                      alt="Isaac Castillejos"
                      onerror="this.src='https://img.daisyui.com/images/profile/demo/1@94.webp'"
                    />
                  </div>
                  
                  
                  
                </div>
                

                <div>
                  <div>
                    <div
                    >Isaac Castillejos</div>
                    
                    
                    
                  </div>
                  
                  <a
                    href="/issues/20"
                    class="text-xs uppercase font-semibold opacity-60 line-clamp-2 hover:opacity-80 hover:text-primary transition-all duration-200 cursor-pointer"
                    >テスト課題のタイトル</a
                  >
                </div>
                <p class="list-col-wrap text-xs line-clamp-2">テスト課題の詳細説明です。この課題はE2Eテストで作成されました。</p>
                <button
                  type="button"
                  class="btn btn-square btn-ghost next-button"
                  data-issue-id="20"
                  title="作業中に移動"
                >
                  <svg
                    style="width: 1.25em; height: 1.25em"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 24 24"
                  >
                    <g
                      stroke-linejoin="round"
                      stroke-linecap="round"
                      stroke-width="2"
                      fill="none"
                      stroke="currentColor"
                    >
                      <path d="M6 3L20 12 6 21 6 3z"></path>
                    </g>
                  </svg>
                </button>
              </li>
              <li
                class="list-row hover:scale-103 transition-transform duration-200 ease-in-out"
              >
                <!-- 担当者情報の表示 -->
                <div class="avatar-large-radius">
                  <div>
                    <img
                      class="size-10 rounded-box object-cover"
                      src="/images/avatars/isaac-castillejos-VOQkzFIkF0Y-unsplash.png"
                      alt="Isaac Castillejos"
                      onerror="this.src='https://img.daisyui.com/images/profile/demo/1@94.webp'"
                    />
                  </div>
                  
                  
                  
                </div>
                

                <div>
                  <div>
                    <div
                    >Isaac Castillejos</div>
                    
                    
                    
                  </div>
                  
                  <a
                    href="/issues/21"
                    class="text-xs uppercase font-semibold opacity-60 line-clamp-2 hover:opacity-80 hover:text-primary transition-all duration-200 cursor-pointer"
                    >テスト課題のタイトル</a
                  >
                </div>
                <p class="list-col-wrap text-xs line-clamp-2">テスト課題の詳細説明です。この課題はE2Eテストで作成されました。</p>
                <button
                  type="button"
                  class="btn btn-square btn-ghost next-button"
                  data-issue-id="21"
                  title="作業中に移動"
                >
                  <svg
                    style="width: 1.25em; height: 1.25em"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 24 24"
                  >
                    <g
                      stroke-linejoin="round"
                      stroke-linecap="round"
                      stroke-width="2"
                      fill="none"
                      stroke="currentColor"
                    >
                      <path d="M6 3L20 12 6 21 6 3z"></path>
                    </g>
                  </svg>
                </button>
              </li>
              <li
                class="list-row hover:scale-103 transition-transform duration-200 ease-in-out"
              >
                <!-- 担当者情報の表示 -->
                <div class="avatar-large-radius">
                  <div>
                    <img
                      class="size-10 rounded-box object-cover"
                      src="/images/avatars/isaac-castillejos-VOQkzFIkF0Y-unsplash.png"
                      alt="Isaac Castillejos"
                      onerror="this.src='https://img.daisyui.com/images/profile/demo/1@94.webp'"
                    />
                  </div>
                  
                  
                  
                </div>
                

                <div>
                  <div>
                    <div
                    >Isaac Castillejos</div>
                    
                    
                    
                  </div>
                  
                  <a
                    href="/issues/22"
                    class="text-xs uppercase font-semibold opacity-60 line-clamp-2 hover:opacity-80 hover:text-primary transition-all duration-200 cursor-pointer"
                    >テスト課題のタイトル</a
                  >
                </div>
                <p class="list-col-wrap text-xs line-clamp-2">テスト課題の詳細説明です。この課題はE2Eテストで作成されました。</p>
                <button
                  type="button"
                  class="btn btn-square btn-ghost next-button"
                  data-issue-id="22"
                  title="作業中に移動"
                >
                  <svg
                    style="width: 1.25em; height: 1.25em"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 24 24"
                  >
                    <g
                      stroke-linejoin="round"
                      stroke-linecap="round"
                      stroke-width="2"
                      fill="none"
                      stroke="currentColor"
                    >
                      <path d="M6 3L20 12 6 21 6 3z"></path>
                    </g>
                  </svg>
                </button>
              </li>
              <li
                class="list-row hover:scale-103 transition-transform duration-200 ease-in-out"
              >
                <!-- 担当者情報の表示 -->
                <div class="avatar-large-radius">
                  <div>
                    <img
                      class="size-10 rounded-box object-cover"
                      src="/images/avatars/isaac-castillejos-VOQkzFIkF0Y-unsplash.png"
                      alt="Isaac Castillejos"
                      onerror="this.src='https://img.daisyui.com/images/profile/demo/1@94.webp'"
                    />
                  </div>
                  
                  
                  
                </div>
                

                <div>
                  <div>
                    <div
                    >Isaac Castillejos</div>
                    
                    
                    
                  </div>
                  
                  <a
                    href="/issues/23"
                    class="text-xs uppercase font-semibold opacity-60 line-clamp-2 hover:opacity-80 hover:text-primary transition-all duration-200 cursor-pointer"
                    >テスト課題のタイトル</a
                  >
                </div>
                <p class="list-col-wrap text-xs line-clamp-2">テスト課題の詳細説明です。この課題はE2Eテストで作成されました。</p>
                <button
                  type="button"
                  class="btn btn-square btn-ghost next-button"
                  data-issue-id="23"
                  title="作業中に移動"
                >
                  <svg
                    style="width: 1.25em; height: 1.25em"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 24 24"
                  >
                    <g
                      stroke-linejoin="round"
                      stroke-linecap="round"
                      stroke-width="2"
                      fill="none"
                      stroke="currentColor"
                    >
                      <path d="M6 3L20 12 6 21 6 3z"></path>
                    </g>
                  </svg>
                </button>
              </li>
              <li
                class="list-row hover:scale-103 transition-transform duration-200 ease-in-out"
              >
                <!-- 担当者情報の表示 -->
                <div class="avatar-large-radius">
                  <div>
                    <img
                      class="size-10 rounded-box object-cover"
                      src="/images/avatars/isaac-castillejos-VOQkzFIkF0Y-unsplash.png"
                      alt="Isaac Castillejos"
                      onerror="this.src='https://img.daisyui.com/images/profile/demo/1@94.webp'"
                    />
                  </div>
                  
                  
                  
                </div>
                

                <div>
                  <div>
                    <div
                    >Isaac Castillejos</div>
                    
                    
                    
                  </div>
                  
                  <a
                    href="/issues/24"
                    class="text-xs uppercase font-semibold opacity-60 line-clamp-2 hover:opacity-80 hover:text-primary transition-all duration-200 cursor-pointer"
                    >テスト課題のタイトル</a
                  >
                </div>
                <p class="list-col-wrap text-xs line-clamp-2">テスト課題の詳細説明です。この課題はE2Eテストで作成されました。</p>
                <button
                  type="button"
                  class="btn btn-square btn-ghost next-button"
                  data-issue-id="24"
                  title="作業中に移動"
                >
                  <svg
                    style="width: 1.25em; height: 1.25em"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 24 24"
                  >
                    <g
                      stroke-linejoin="round"
                      stroke-linecap="round"
                      stroke-width="2"
                      fill="none"
                      stroke="currentColor"
                    >
                      <path d="M6 3L20 12 6 21 6 3z"></path>
                    </g>
                  </svg>
                </button>
              </li>
              <li
                class="list-row hover:scale-103 transition-transform duration-200 ease-in-out"
              >
                <!-- 担当者情報の表示 -->
                <div class="avatar-large-radius">
                  <div>
                    <img
                      class="size-10 rounded-box object-cover"
                      src="/images/avatars/isaac-castillejos-VOQkzFIkF0Y-unsplash.png"
                      alt="Isaac Castillejos"
                      onerror="this.src='https://img.daisyui.com/images/profile/demo/1@94.webp'"
                    />
                  </div>
                  
                  
                  
                </div>
                

                <div>
                  <div>
                    <div
                    >Isaac Castillejos</div>
                    
                    
                    
                  </div>
                  
                  <a
                    href="/issues/25"
                    class="text-xs uppercase font-semibold opacity-60 line-clamp-2 hover:opacity-80 hover:text-primary transition-all duration-200 cursor-pointer"
                    >テスト課題のタイトル</a
                  >
                </div>
                <p class="list-col-wrap text-xs line-clamp-2">テスト課題の詳細説明です。この課題はE2Eテストで作成されました。</p>
                <button
                  type="button"
                  class="btn btn-square btn-ghost next-button"
                  data-issue-id="25"
                  title="作業中に移動"
                >
                  <svg
                    style="width: 1.25em; height: 1.25em"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 24 24"
                  >
                    <g
                      stroke-linejoin="round"
                      stroke-linecap="round"
                      stroke-width="2"
                      fill="none"
                      stroke="currentColor"
                    >
                      <path d="M6 3L20 12 6 21 6 3z"></path>
                    </g>
                  </svg>
                </button>
              </li>
              <li
                class="list-row hover:scale-103 transition-transform duration-200 ease-in-out"
              >
                <!-- 担当者情報の表示 -->
                <div class="avatar-large-radius">
                  <div>
                    <img
                      class="size-10 rounded-box object-cover"
                      src="/images/avatars/isaac-castillejos-VOQkzFIkF0Y-unsplash.png"
                      alt="Isaac Castillejos"
                      onerror="this.src='https://img.daisyui.com/images/profile/demo/1@94.webp'"
                    />
                  </div>
                  
                  
                  
                </div>
                

                <div>
                  <div>
                    <div
                    >Isaac Castillejos</div>
                    
                    
                    
                  </div>
                  
                  <a
                    href="/issues/26"
                    class="text-xs uppercase font-semibold opacity-60 line-clamp-2 hover:opacity-80 hover:text-primary transition-all duration-200 cursor-pointer"
                    >テスト課題のタイトル</a
                  >
                </div>
                <p class="list-col-wrap text-xs line-clamp-2">テスト課題の詳細説明です。この課題はE2Eテストで作成されました。</p>
                <button
                  type="button"
                  class="btn btn-square btn-ghost next-button"
                  data-issue-id="26"
                  title="作業中に移動"
                >
                  <svg
                    style="width: 1.25em; height: 1.25em"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 24 24"
                  >
                    <g
                      stroke-linejoin="round"
                      stroke-linecap="round"
                      stroke-width="2"
                      fill="none"
                      stroke="currentColor"
                    >
                      <path d="M6 3L20 12 6 21 6 3z"></path>
                    </g>
                  </svg>
                </button>
              </li>
              <li
                class="list-row hover:scale-103 transition-transform duration-200 ease-in-out"
              >
                <!-- 担当者情報の表示 -->
                <div class="avatar-large-radius">
                  <div>
                    <img
                      class="size-10 rounded-box object-cover"
                      src="/images/avatars/isaac-castillejos-VOQkzFIkF0Y-unsplash.png"
                      alt="Isaac Castillejos"
                      onerror="this.src='https://img.daisyui.com/images/profile/demo/1@94.webp'"
                    />
                  </div>
                  
                  
                  
                </div>
                

                <div>
                  <div>
                    <div
                    >Isaac Castillejos</div>
                    
                    
                    
                  </div>
                  
                  <a
                    href="/issues/27"
                    class="text-xs uppercase font-semibold opacity-60 line-clamp-2 hover:opacity-80 hover:text-primary transition-all duration-200 cursor-pointer"
                    >テスト課題のタイトル</a
                  >
                </div>
                <p class="list-col-wrap text-xs line-clamp-2">テスト課題の詳細説明です。この課題はE2Eテストで作成されました。</p>
                <button
                  type="button"
                  class="btn btn-square btn-ghost next-button"
                  data-issue-id="27"
                  title="作業中に移動"
                >
                  <svg
                    style="width: 1.25em; height: 1.25em"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 24 24"
                  >
                    <g
                      stroke-linejoin="round"
                      stroke-linecap="round"
                      stroke-width="2"
                      fill="none"
                      stroke="currentColor"
                    >
                      <path d="M6 3L20 12 6 21 6 3z"></path>
                    </g>
                  </svg>
                </button>
              </li>
              <li
                class="list-row hover:scale-103 transition-transform duration-200 ease-in-out"
              >
                <!-- 担当者情報の表示 -->
                <div class="avatar-large-radius">
                  <div>
                    <img
                      class="size-10 rounded-box object-cover"
                      src="/images/avatars/isaac-castillejos-VOQkzFIkF0Y-unsplash.png"
                      alt="Isaac Castillejos"
                      onerror="this.src='https://img.daisyui.com/images/profile/demo/1@94.webp'"
                    />
                  </div>
                  
                  
                  
                </div>
                

                <div>
                  <div>
                    <div
                    >Isaac Castillejos</div>
                    
                    
                    
                  </div>
                  
                  <a
                    href="/issues/28"
                    class="text-xs uppercase font-semibold opacity-60 line-clamp-2 hover:opacity-80 hover:text-primary transition-all duration-200 cursor-pointer"
                    >テスト課題のタイトル</a
                  >
                </div>
                <p class="list-col-wrap text-xs line-clamp-2">テスト課題の詳細説明です。この課題はE2Eテストで作成されました。</p>
                <button
                  type="button"
                  class="btn btn-square btn-ghost next-button"
                  data-issue-id="28"
                  title="作業中に移動"
                >
                  <svg
                    style="width: 1.25em; height: 1.25em"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 24 24"
                  >
                    <g
                      stroke-linejoin="round"
                      stroke-linecap="round"
                      stroke-width="2"
                      fill="none"
                      stroke="currentColor"
                    >
                      <path d="M6 3L20 12 6 21 6 3z"></path>
                    </g>
                  </svg>
                </button>
              </li>
              <li
                class="list-row hover:scale-103 transition-transform duration-200 ease-in-out"
              >
                <!-- 担当者情報の表示 -->
                <div class="avatar-large-radius">
                  <div>
                    <img
                      class="size-10 rounded-box object-cover"
                      src="/images/avatars/isaac-castillejos-VOQkzFIkF0Y-unsplash.png"
                      alt="Isaac Castillejos"
                      onerror="this.src='https://img.daisyui.com/images/profile/demo/1@94.webp'"
                    />
                  </div>
                  
                  
                  
                </div>
                

                <div>
                  <div>
                    <div
                    >Isaac Castillejos</div>
                    
                    
                    
                  </div>
                  
                  <a
                    href="/issues/29"
                    class="text-xs uppercase font-semibold opacity-60 line-clamp-2 hover:opacity-80 hover:text-primary transition-all duration-200 cursor-pointer"
                    >テスト課題のタイトル</a
                  >
                </div>
                <p class="list-col-wrap text-xs line-clamp-2">テスト課題の詳細説明です。この課題はE2Eテストで作成されました。</p>
                <button
                  type="button"
                  class="btn btn-square btn-ghost next-button"
                  data-issue-id="29"
                  title="作業中に移動"
                >
                  <svg
                    style="width: 1.25em; height: 1.25em"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 24 24"
                  >
                    <g
                      stroke-linejoin="round"
                      stroke-linecap="round"
                      stroke-width="2"
                      fill="none"
                      stroke="currentColor"
                    >
                      <path d="M6 3L20 12 6 21 6 3z"></path>
                    </g>
                  </svg>
                </button>
              </li>
              <li
                class="list-row hover:scale-103 transition-transform duration-200 ease-in-out"
              >
                <!-- 担当者情報の表示 -->
                <div class="avatar-large-radius">
                  <div>
                    <img
                      class="size-10 rounded-box object-cover"
                      src="/images/avatars/isaac-castillejos-VOQkzFIkF0Y-unsplash.png"
                      alt="Isaac Castillejos"
                      onerror="this.src='https://img.daisyui.com/images/profile/demo/1@94.webp'"
                    />
                  </div>
                  
                  
                  
                </div>
                

                <div>
                  <div>
                    <div
                    >Isaac Castillejos</div>
                    
                    
                    
                  </div>
                  
                  <a
                    href="/issues/30"
                    class="text-xs uppercase font-semibold opacity-60 line-clamp-2 hover:opacity-80 hover:text-primary transition-all duration-200 cursor-pointer"
                    >テスト課題のタイトル</a
                  >
                </div>
                <p class="list-col-wrap text-xs line-clamp-2">テスト課題の詳細説明です。この課題はE2Eテストで作成されました。</p>
                <button
                  type="button"
                  class="btn btn-square btn-ghost next-button"
                  data-issue-id="30"
                  title="作業中に移動"
                >
                  <svg
                    style="width: 1.25em; height: 1.25em"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 24 24"
                  >
                    <g
                      stroke-linejoin="round"
                      stroke-linecap="round"
                      stroke-width="2"
                      fill="none"
                      stroke="currentColor"
                    >
                      <path d="M6 3L20 12 6 21 6 3z"></path>
                    </g>
                  </svg>
                </button>
              </li>
              <li
                class="list-row hover:scale-103 transition-transform duration-200 ease-in-out"
              >
                <!-- 担当者情報の表示 -->
                <div class="avatar-large-radius">
                  <div>
                    <img
                      class="size-10 rounded-box object-cover"
                      src="/images/avatars/isaac-castillejos-VOQkzFIkF0Y-unsplash.png"
                      alt="Isaac Castillejos"
                      onerror="this.src='https://img.daisyui.com/images/profile/demo/1@94.webp'"
                    />
                  </div>
                  
                  
                  
                </div>
                

                <div>
                  <div>
                    <div
                    >Isaac Castillejos</div>
                    
                    
                    
                  </div>
                  
                  <a
                    href="/issues/31"
                    class="text-xs uppercase font-semibold opacity-60 line-clamp-2 hover:opacity-80 hover:text-primary transition-all duration-200 cursor-pointer"
                    >テスト課題のタイトル</a
                  >
                </div>
                <p class="list-col-wrap text-xs line-clamp-2">テスト課題の詳細説明です。この課題はE2Eテストで作成されました。</p>
                <button
                  type="button"
                  class="btn btn-square btn-ghost next-button"
                  data-issue-id="31"
                  title="作業中に移動"
                >
                  <svg
                    style="width: 1.25em; height: 1.25em"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 24 24"
                  >
                    <g
                      stroke-linejoin="round"
                      stroke-linecap="round"
                      stroke-width="2"
                      fill="none"
                      stroke="currentColor"
                    >
                      <path d="M6 3L20 12 6 21 6 3z"></path>
                    </g>
                  </svg>
                </button>
              </li>
              <li
                class="list-row hover:scale-103 transition-transform duration-200 ease-in-out"
              >
                <!-- 担当者情報の表示 -->
                <div class="avatar-large-radius">
                  <div>
                    <img
                      class="size-10 rounded-box object-cover"
                      src="/images/avatars/isaac-castillejos-VOQkzFIkF0Y-unsplash.png"
                      alt="Isaac Castillejos"
                      onerror="this.src='https://img.daisyui.com/images/profile/demo/1@94.webp'"
                    />
                  </div>
                  
                  
                  
                </div>
                

                <div>
                  <div>
                    <div
                    >Isaac Castillejos</div>
                    
                    
                    
                  </div>
                  
                  <a
                    href="/issues/32"
                    class="text-xs uppercase font-semibold opacity-60 line-clamp-2 hover:opacity-80 hover:text-primary transition-all duration-200 cursor-pointer"
                    >テスト課題のタイトル</a
                  >
                </div>
                <p class="list-col-wrap text-xs line-clamp-2">テスト課題の詳細説明です。この課題はE2Eテストで作成されました。</p>
                <button
                  type="button"
                  class="btn btn-square btn-ghost next-button"
                  data-issue-id="32"
                  title="作業中に移動"
                >
                  <svg
                    style="width: 1.25em; height: 1.25em"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 24 24"
                  >
                    <g
                      stroke-linejoin="round"
                      stroke-linecap="round"
                      stroke-width="2"
                      fill="none"
                      stroke="currentColor"
                    >
                      <path d="M6 3L20 12 6 21 6 3z"></path>
                    </g>
                  </svg>
                </button>
              </li>
              <li
                class="list-row hover:scale-103 transition-transform duration-200 ease-in-out"
              >
                <!-- 担当者情報の表示 -->
                <div class="avatar-large-radius">
                  <div>
                    <img
                      class="size-10 rounded-box object-cover"
                      src="/images/avatars/isaac-castillejos-VOQkzFIkF0Y-unsplash.png"
                      alt="Isaac Castillejos"
                      onerror="this.src='https://img.daisyui.com/images/profile/demo/1@94.webp'"
                    />
                  </div>
                  
                  
                  
                </div>
                

                <div>
                  <div>
                    <div
                    >Isaac Castillejos</div>
                    
                    
                    
                  </div>
                  
                  <a
                    href="/issues/33"
                    class="text-xs uppercase font-semibold opacity-60 line-clamp-2 hover:opacity-80 hover:text-primary transition-all duration-200 cursor-pointer"
                    >テスト課題のタイトル</a
                  >
                </div>
                <p class="list-col-wrap text-xs line-clamp-2">テスト課題の詳細説明です。この課題はE2Eテストで作成されました。</p>
                <button
                  type="button"
                  class="btn btn-square btn-ghost next-button"
                  data-issue-id="33"
                  title="作業中に移動"
                >
                  <svg
                    style="width: 1.25em; height: 1.25em"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 24 24"
                  >
                    <g
                      stroke-linejoin="round"
                      stroke-linecap="round"
                      stroke-width="2"
                      fill="none"
                      stroke="currentColor"
                    >
                      <path d="M6 3L20 12 6 21 6 3z"></path>
                    </g>
                  </svg>
                </button>
              </li>
            </ul>

            <!-- カード追加ボタン -->
            <a
              href="/issues/creationForm"
              class="block w-full mt-4 p-3 text-center text-gray-500 border-2 border-dashed border-gray-300 rounded-lg hover:border-gray-400 hover:text-gray-700 transition-colors"
            >
              + 課題を追加
            </a>
          </div>

          <!-- DOING カラム -->
          <div>
            <div class="flex items-center gap-2 mb-4">
              <h2 class="text-lg font-semibold text-gray-800">作業中</h2>
            </div>

            <ul class="list bg-base-100 rounded-box shadow-md border border-gray-200">
              <li class="p-4 pb-2 text-xs opacity-60 tracking-wide">作業中の課題</li>

              <!-- DOING課題がない場合 -->
              

              <!-- DOING課題カード -->
              <li
                class="list-row hover:scale-103 transition-transform duration-200 ease-in-out"
              >
                <!-- 担当者情報の表示 -->
                <div class="avatar-large-radius">
                  <div>
                    <img
                      class="size-10 rounded-box object-cover"
                      src="/images/avatars/isaac-castillejos-VOQkzFIkF0Y-unsplash.png"
                      alt="Isaac Castillejos"
                      onerror="this.src='https://img.daisyui.com/images/profile/demo/4@94.webp'"
                    />
                  </div>
                  
                  
                  
                </div>
                

                <div>
                  <div>
                    <div
                    >Isaac Castillejos</div>
                    
                    
                    
                  </div>
                  
                  <a
                    href="/issues/1"
                    class="text-xs uppercase font-semibold opacity-60 line-clamp-2 hover:opacity-80 hover:text-primary transition-all duration-200 cursor-pointer"
                    >ログイン機能でセッションタイムアウトエラー</a
                  >
                </div>
                <p class="list-col-wrap text-xs line-clamp-2">ユーザーがログイン後30分経過すると「セッションが無効です」エラーが発生し、再ログインが必要になる問題を修正してください。</p>
                <button
                  type="button"
                  class="btn btn-square btn-ghost previous-button"
                  data-issue-id="1"
                  title="課題に戻す"
                >
                  <svg
                    style="width: 1.25em; height: 1.25em"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 24 24"
                  >
                    <g
                      stroke-linejoin="round"
                      stroke-linecap="round"
                      stroke-width="2"
                      fill="none"
                      stroke="currentColor"
                    >
                      <path d="M18 21L4 12 18 3 18 21z"></path>
                    </g>
                  </svg>
                </button>
                <button
                  type="button"
                  class="btn btn-square btn-ghost next-button"
                  data-issue-id="1"
                  title="完了に移動"
                >
                  <svg
                    style="width: 1.25em; height: 1.25em"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 24 24"
                  >
                    <g
                      stroke-linejoin="round"
                      stroke-linecap="round"
                      stroke-width="2"
                      fill="none"
                      stroke="currentColor"
                    >
                      <path d="M6 3L20 12 6 21 6 3z"></path>
                    </g>
                  </svg>
                </button>
              </li>
              <li
                class="list-row hover:scale-103 transition-transform duration-200 ease-in-out"
              >
                <!-- 担当者情報の表示 -->
                <div class="avatar-large-radius">
                  
                  
                  
                  <div>
                    <img
                      class="size-10 rounded-box object-cover"
                      src="/images/avatars/Daniel-Miller-unsplash.png"
                      alt="Daniel Miller"
                      onerror="this.src='https://img.daisyui.com/images/profile/demo/4@94.webp'"
                    />
                  </div>
                </div>
                

                <div>
                  <div>
                    
                    
                    
                    <div
                    >Daniel Miller</div>
                  </div>
                  
                  <a
                    href="/issues/7"
                    class="text-xs uppercase font-semibold opacity-60 line-clamp-2 hover:opacity-80 hover:text-primary transition-all duration-200 cursor-pointer"
                    >通知機能の実装</a
                  >
                </div>
                <p class="list-col-wrap text-xs line-clamp-2">メール通知とWebプッシュ通知の両方に対応した通知システムを開発中。Spring Boot MailとWebSocket APIを使用した実装を進めています。</p>
                <button
                  type="button"
                  class="btn btn-square btn-ghost previous-button"
                  data-issue-id="7"
                  title="課題に戻す"
                >
                  <svg
                    style="width: 1.25em; height: 1.25em"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 24 24"
                  >
                    <g
                      stroke-linejoin="round"
                      stroke-linecap="round"
                      stroke-width="2"
                      fill="none"
                      stroke="currentColor"
                    >
                      <path d="M18 21L4 12 18 3 18 21z"></path>
                    </g>
                  </svg>
                </button>
                <button
                  type="button"
                  class="btn btn-square btn-ghost next-button"
                  data-issue-id="7"
                  title="完了に移動"
                >
                  <svg
                    style="width: 1.25em; height: 1.25em"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 24 24"
                  >
                    <g
                      stroke-linejoin="round"
                      stroke-linecap="round"
                      stroke-width="2"
                      fill="none"
                      stroke="currentColor"
                    >
                      <path d="M6 3L20 12 6 21 6 3z"></path>
                    </g>
                  </svg>
                </button>
              </li>
              <li
                class="list-row hover:scale-103 transition-transform duration-200 ease-in-out"
              >
                <!-- 担当者情報の表示 -->
                <div class="avatar-large-radius">
                  <div>
                    <img
                      class="size-10 rounded-box object-cover"
                      src="/images/avatars/isaac-castillejos-VOQkzFIkF0Y-unsplash.png"
                      alt="Isaac Castillejos"
                      onerror="this.src='https://img.daisyui.com/images/profile/demo/4@94.webp'"
                    />
                  </div>
                  
                  
                  
                </div>
                

                <div>
                  <div>
                    <div
                    >Isaac Castillejos</div>
                    
                    
                    
                  </div>
                  
                  <a
                    href="/issues/8"
                    class="text-xs uppercase font-semibold opacity-60 line-clamp-2 hover:opacity-80 hover:text-primary transition-all duration-200 cursor-pointer"
                    >CSVエクスポート機能追加</a
                  >
                </div>
                <p class="list-col-wrap text-xs line-clamp-2">課題一覧をCSV形式でエクスポートできる機能を実装中。Apache Commons CSVライブラリを使用してバッチ処理として実装しています。</p>
                <button
                  type="button"
                  class="btn btn-square btn-ghost previous-button"
                  data-issue-id="8"
                  title="課題に戻す"
                >
                  <svg
                    style="width: 1.25em; height: 1.25em"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 24 24"
                  >
                    <g
                      stroke-linejoin="round"
                      stroke-linecap="round"
                      stroke-width="2"
                      fill="none"
                      stroke="currentColor"
                    >
                      <path d="M18 21L4 12 18 3 18 21z"></path>
                    </g>
                  </svg>
                </button>
                <button
                  type="button"
                  class="btn btn-square btn-ghost next-button"
                  data-issue-id="8"
                  title="完了に移動"
                >
                  <svg
                    style="width: 1.25em; height: 1.25em"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 24 24"
                  >
                    <g
                      stroke-linejoin="round"
                      stroke-linecap="round"
                      stroke-width="2"
                      fill="none"
                      stroke="currentColor"
                    >
                      <path d="M6 3L20 12 6 21 6 3z"></path>
                    </g>
                  </svg>
                </button>
              </li>
              <li
                class="list-row hover:scale-103 transition-transform duration-200 ease-in-out"
              >
                <!-- 担当者情報の表示 -->
                <div class="avatar-large-radius">
                  
                  <div>
                    <img
                      class="size-10 rounded-box object-cover"
                      src="/images/avatars/james-marty-h1BuNJZzpC8-unsplash.png"
                      alt="James Marty"
                      onerror="this.src='https://img.daisyui.com/images/profile/demo/4@94.webp'"
                    />
                  </div>
                  
                  
                </div>
                

                <div>
                  <div>
                    
                    <div
                    >James Marty</div>
                    
                    
                  </div>
                  
                  <a
                    href="/issues/9"
                    class="text-xs uppercase font-semibold opacity-60 line-clamp-2 hover:opacity-80 hover:text-primary transition-all duration-200 cursor-pointer"
                    >パスワード強度チェック機能</a
                  >
                </div>
                <p class="list-col-wrap text-xs line-clamp-2">ユーザー登録時とパスワード変更時に強度チェック（8文字以上、英数字記号組み合わせ）を実装しました。フロントエンドでリアルタイム表示も対応済み。</p>
                <button
                  type="button"
                  class="btn btn-square btn-ghost previous-button"
                  data-issue-id="9"
                  title="課題に戻す"
                >
                  <svg
                    style="width: 1.25em; height: 1.25em"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 24 24"
                  >
                    <g
                      stroke-linejoin="round"
                      stroke-linecap="round"
                      stroke-width="2"
                      fill="none"
                      stroke="currentColor"
                    >
                      <path d="M18 21L4 12 18 3 18 21z"></path>
                    </g>
                  </svg>
                </button>
                <button
                  type="button"
                  class="btn btn-square btn-ghost next-button"
                  data-issue-id="9"
                  title="完了に移動"
                >
                  <svg
                    style="width: 1.25em; height: 1.25em"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 24 24"
                  >
                    <g
                      stroke-linejoin="round"
                      stroke-linecap="round"
                      stroke-width="2"
                      fill="none"
                      stroke="currentColor"
                    >
                      <path d="M6 3L20 12 6 21 6 3z"></path>
                    </g>
                  </svg>
                </button>
              </li>
              <li
                class="list-row hover:scale-103 transition-transform duration-200 ease-in-out"
              >
                <!-- 担当者情報の表示 -->
                <div class="avatar-large-radius">
                  <div>
                    <img
                      class="size-10 rounded-box object-cover"
                      src="/images/avatars/isaac-castillejos-VOQkzFIkF0Y-unsplash.png"
                      alt="Isaac Castillejos"
                      onerror="this.src='https://img.daisyui.com/images/profile/demo/4@94.webp'"
                    />
                  </div>
                  
                  
                  
                </div>
                

                <div>
                  <div>
                    <div
                    >Isaac Castillejos</div>
                    
                    
                    
                  </div>
                  
                  <a
                    href="/issues/11"
                    class="text-xs uppercase font-semibold opacity-60 line-clamp-2 hover:opacity-80 hover:text-primary transition-all duration-200 cursor-pointer"
                    >aaa</a
                  >
                </div>
                <p class="list-col-wrap text-xs line-clamp-2">aaaaaaaaaaaaa</p>
                <button
                  type="button"
                  class="btn btn-square btn-ghost previous-button"
                  data-issue-id="11"
                  title="課題に戻す"
                >
                  <svg
                    style="width: 1.25em; height: 1.25em"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 24 24"
                  >
                    <g
                      stroke-linejoin="round"
                      stroke-linecap="round"
                      stroke-width="2"
                      fill="none"
                      stroke="currentColor"
                    >
                      <path d="M18 21L4 12 18 3 18 21z"></path>
                    </g>
                  </svg>
                </button>
                <button
                  type="button"
                  class="btn btn-square btn-ghost next-button"
                  data-issue-id="11"
                  title="完了に移動"
                >
                  <svg
                    style="width: 1.25em; height: 1.25em"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 24 24"
                  >
                    <g
                      stroke-linejoin="round"
                      stroke-linecap="round"
                      stroke-width="2"
                      fill="none"
                      stroke="currentColor"
                    >
                      <path d="M6 3L20 12 6 21 6 3z"></path>
                    </g>
                  </svg>
                </button>
              </li>
              <li
                class="list-row hover:scale-103 transition-transform duration-200 ease-in-out"
              >
                <!-- 担当者情報の表示 -->
                <div class="avatar-large-radius">
                  <div>
                    <img
                      class="size-10 rounded-box object-cover"
                      src="/images/avatars/isaac-castillejos-VOQkzFIkF0Y-unsplash.png"
                      alt="Isaac Castillejos"
                      onerror="this.src='https://img.daisyui.com/images/profile/demo/4@94.webp'"
                    />
                  </div>
                  
                  
                  
                </div>
                

                <div>
                  <div>
                    <div
                    >Isaac Castillejos</div>
                    
                    
                    
                  </div>
                  
                  <a
                    href="/issues/12"
                    class="text-xs uppercase font-semibold opacity-60 line-clamp-2 hover:opacity-80 hover:text-primary transition-all duration-200 cursor-pointer"
                    >テスト課題のタイトル</a
                  >
                </div>
                <p class="list-col-wrap text-xs line-clamp-2">テスト課題の詳細説明です。この課題はE2Eテストで作成されました。</p>
                <button
                  type="button"
                  class="btn btn-square btn-ghost previous-button"
                  data-issue-id="12"
                  title="課題に戻す"
                >
                  <svg
                    style="width: 1.25em; height: 1.25em"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 24 24"
                  >
                    <g
                      stroke-linejoin="round"
                      stroke-linecap="round"
                      stroke-width="2"
                      fill="none"
                      stroke="currentColor"
                    >
                      <path d="M18 21L4 12 18 3 18 21z"></path>
                    </g>
                  </svg>
                </button>
                <button
                  type="button"
                  class="btn btn-square btn-ghost next-button"
                  data-issue-id="12"
                  title="完了に移動"
                >
                  <svg
                    style="width: 1.25em; height: 1.25em"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 24 24"
                  >
                    <g
                      stroke-linejoin="round"
                      stroke-linecap="round"
                      stroke-width="2"
                      fill="none"
                      stroke="currentColor"
                    >
                      <path d="M6 3L20 12 6 21 6 3z"></path>
                    </g>
                  </svg>
                </button>
              </li>
            </ul>
          </div>
        </div>

        <!-- 下段：完了のレイアウト -->
        <div class="w-full">
          <div class="flex items-center gap-2 mb-4">
            <h2 class="text-lg font-semibold text-gray-800">完了</h2>
          </div>

          <ul class="list bg-base-100 rounded-box shadow-md border border-gray-200">
            <li class="p-4 pb-2 text-xs opacity-60 tracking-wide">完了した課題</li>

            <!-- DONE課題がない場合 -->
            

            <!-- DONE課題カード -->
            <li class="list-row">
              <!-- 担当者情報の表示 -->
              <div class="avatar-large-radius">
                
                <div>
                  <img
                    class="size-10 rounded-box object-cover"
                    src="/images/avatars/james-marty-h1BuNJZzpC8-unsplash.png"
                    alt="James Marty"
                    onerror="this.src='https://img.daisyui.com/images/profile/demo/3@94.webp'"
                  />
                </div>
                
                
              </div>
              

              <div>
                <div>
                  
                  <div
                  >James Marty</div>
                  
                  
                </div>
                
                <a
                  href="/issues/2"
                  class="text-xs uppercase font-semibold opacity-60 line-clamp-2 hover:opacity-80 hover:text-primary transition-all duration-200 cursor-pointer"
                  >レスポンシブデザインの改善</a
                >
              </div>
              <p class="list-col-wrap text-xs line-clamp-2">モバイル端末（iPhone SE, Galaxy S21）でヘッダーナビゲーションが崩れる問題があります。CSS Grid の設定を見直してレスポンシブ対応を改善してください。</p>
              <button
                type="button"
                class="btn btn-square btn-ghost previous-button"
                data-issue-id="2"
                title="作業中に戻す"
              >
                <svg
                  style="width: 1.25em; height: 1.25em"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                >
                  <g
                    stroke-linejoin="round"
                    stroke-linecap="round"
                    stroke-width="2"
                    fill="none"
                    stroke="currentColor"
                  >
                    <path d="M18 21L4 12 18 3 18 21z"></path>
                  </g>
                </svg>
              </button>
            </li>
            <li class="list-row">
              <!-- 担当者情報の表示 -->
              <div class="avatar-large-radius">
                
                
                <div>
                  <img
                    class="size-10 rounded-box object-cover"
                    src="/images/avatars/Emily-Thompson-nsplash.webp"
                    alt="Emily Thompson"
                    onerror="this.src='https://img.daisyui.com/images/profile/demo/3@94.webp'"
                  />
                </div>
                
              </div>
              

              <div>
                <div>
                  
                  
                  <div
                  >Emily Thompson</div>
                  
                </div>
                
                <a
                  href="/issues/3"
                  class="text-xs uppercase font-semibold opacity-60 line-clamp-2 hover:opacity-80 hover:text-primary transition-all duration-200 cursor-pointer"
                  >APIレスポンス速度の最適化</a
                >
              </div>
              <p class="list-col-wrap text-xs line-clamp-2">ユーザー一覧取得API（/api/users）のレスポンス時間が5秒以上かかっています。N+1問題の解決やクエリの最適化を実施してください。</p>
              <button
                type="button"
                class="btn btn-square btn-ghost previous-button"
                data-issue-id="3"
                title="作業中に戻す"
              >
                <svg
                  style="width: 1.25em; height: 1.25em"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                >
                  <g
                    stroke-linejoin="round"
                    stroke-linecap="round"
                    stroke-width="2"
                    fill="none"
                    stroke="currentColor"
                  >
                    <path d="M18 21L4 12 18 3 18 21z"></path>
                  </g>
                </svg>
              </button>
            </li>
            <li class="list-row">
              <!-- 担当者情報の表示 -->
              <div class="avatar-large-radius">
                <div>
                  <img
                    class="size-10 rounded-box object-cover"
                    src="/images/avatars/isaac-castillejos-VOQkzFIkF0Y-unsplash.png"
                    alt="Isaac Castillejos"
                    onerror="this.src='https://img.daisyui.com/images/profile/demo/3@94.webp'"
                  />
                </div>
                
                
                
              </div>
              

              <div>
                <div>
                  <div
                  >Isaac Castillejos</div>
                  
                  
                  
                </div>
                
                <a
                  href="/issues/4"
                  class="text-xs uppercase font-semibold opacity-60 line-clamp-2 hover:opacity-80 hover:text-primary transition-all duration-200 cursor-pointer"
                  >ダークモード対応</a
                >
              </div>
              <p class="list-col-wrap text-xs line-clamp-2">ユーザーからダークモード対応の要望が多数寄せられています。システム設定とユーザー設定の両方に対応したダークモード機能を実装してください。</p>
              <button
                type="button"
                class="btn btn-square btn-ghost previous-button"
                data-issue-id="4"
                title="作業中に戻す"
              >
                <svg
                  style="width: 1.25em; height: 1.25em"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                >
                  <g
                    stroke-linejoin="round"
                    stroke-linecap="round"
                    stroke-width="2"
                    fill="none"
                    stroke="currentColor"
                  >
                    <path d="M18 21L4 12 18 3 18 21z"></path>
                  </g>
                </svg>
              </button>
            </li>
            <li class="list-row">
              <!-- 担当者情報の表示 -->
              <div class="avatar-large-radius">
                
                <div>
                  <img
                    class="size-10 rounded-box object-cover"
                    src="/images/avatars/james-marty-h1BuNJZzpC8-unsplash.png"
                    alt="James Marty"
                    onerror="this.src='https://img.daisyui.com/images/profile/demo/3@94.webp'"
                  />
                </div>
                
                
              </div>
              

              <div>
                <div>
                  
                  <div
                  >James Marty</div>
                  
                  
                </div>
                
                <a
                  href="/issues/5"
                  class="text-xs uppercase font-semibold opacity-60 line-clamp-2 hover:opacity-80 hover:text-primary transition-all duration-200 cursor-pointer"
                  >ファイルアップロード機能の容量制限</a
                >
              </div>
              <p class="list-col-wrap text-xs line-clamp-2">プロフィール画像アップロード時に10MB以上のファイルでエラーハンドリングが適切に動作しません。エラーメッセージの改善と進捗表示機能も追加してください。</p>
              <button
                type="button"
                class="btn btn-square btn-ghost previous-button"
                data-issue-id="5"
                title="作業中に戻す"
              >
                <svg
                  style="width: 1.25em; height: 1.25em"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                >
                  <g
                    stroke-linejoin="round"
                    stroke-linecap="round"
                    stroke-width="2"
                    fill="none"
                    stroke="currentColor"
                  >
                    <path d="M18 21L4 12 18 3 18 21z"></path>
                  </g>
                </svg>
              </button>
            </li>
            <li class="list-row">
              <!-- 担当者情報の表示 -->
              <div class="avatar-large-radius">
                
                
                <div>
                  <img
                    class="size-10 rounded-box object-cover"
                    src="/images/avatars/Emily-Thompson-nsplash.webp"
                    alt="Emily Thompson"
                    onerror="this.src='https://img.daisyui.com/images/profile/demo/3@94.webp'"
                  />
                </div>
                
              </div>
              

              <div>
                <div>
                  
                  
                  <div
                  >Emily Thompson</div>
                  
                </div>
                
                <a
                  href="/issues/6"
                  class="text-xs uppercase font-semibold opacity-60 line-clamp-2 hover:opacity-80 hover:text-primary transition-all duration-200 cursor-pointer"
                  >検索機能の性能改善</a
                >
              </div>
              <p class="list-col-wrap text-xs line-clamp-2">キーワード検索で部分一致検索時に全文検索インデックスを使用するよう改修中。現在PostgreSQLのGINインデックス実装を検討しています。</p>
              <button
                type="button"
                class="btn btn-square btn-ghost previous-button"
                data-issue-id="6"
                title="作業中に戻す"
              >
                <svg
                  style="width: 1.25em; height: 1.25em"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                >
                  <g
                    stroke-linejoin="round"
                    stroke-linecap="round"
                    stroke-width="2"
                    fill="none"
                    stroke="currentColor"
                  >
                    <path d="M18 21L4 12 18 3 18 21z"></path>
                  </g>
                </svg>
              </button>
            </li>
            <li class="list-row">
              <!-- 担当者情報の表示 -->
              <div class="avatar-large-radius">
                
                
                
                <div>
                  <img
                    class="size-10 rounded-box object-cover"
                    src="/images/avatars/Daniel-Miller-unsplash.png"
                    alt="Daniel Miller"
                    onerror="this.src='https://img.daisyui.com/images/profile/demo/3@94.webp'"
                  />
                </div>
              </div>
              

              <div>
                <div>
                  
                  
                  
                  <div
                  >Daniel Miller</div>
                </div>
                
                <a
                  href="/issues/10"
                  class="text-xs uppercase font-semibold opacity-60 line-clamp-2 hover:opacity-80 hover:text-primary transition-all duration-200 cursor-pointer"
                  >ログ出力レベルの調整</a
                >
              </div>
              <p class="list-col-wrap text-xs line-clamp-2">本番環境でのログ出力レベルをINFOに変更し、デバッグ情報の出力を抑制しました。ログローテーションも日次で設定完了。</p>
              <button
                type="button"
                class="btn btn-square btn-ghost previous-button"
                data-issue-id="10"
                title="作業中に戻す"
              >
                <svg
                  style="width: 1.25em; height: 1.25em"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                >
                  <g
                    stroke-linejoin="round"
                    stroke-linecap="round"
                    stroke-width="2"
                    fill="none"
                    stroke="currentColor"
                  >
                    <path d="M18 21L4 12 18 3 18 21z"></path>
                  </g>
                </svg>
              </button>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- JavaScriptファイルの読み込み -->
    <script src="/js/issueBoard.js"></script>
  </body></div>
  </body>
</html>
